ukCodeSample/MainWindow.xaml

<Window x:Class="ukCodeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ukCodeSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="324.667" Width="574">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.621,0.499">

        <Button Content="Reload CSV" HorizontalAlignment="Left" Margin="475,34,0,0" VerticalAlignment="Top" Width="75" Click="ButtonParse_Click" RenderTransformOrigin="0.054,0.521" Height="19"/>
        <Button Content="Domains" HorizontalAlignment="Left" Margin="33,255,0,0" VerticalAlignment="Top" Width="100" Click="Domains_Click" Height="20" RenderTransformOrigin="1.12,0.567"/>
        <Button Content="Cache" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" Width="75" Click="Cache_Click" RenderTransformOrigin="1.187,0.467" Height="19"/>
        <Button Content="Cluster Region" HorizontalAlignment="Left" Margin="196,255,0,0" VerticalAlignment="Top" Width="100" Click="ClusterRegion_Click" RenderTransformOrigin="1.313,0.567" Height="20"/>
        <Button Content="Cluster K-means" HorizontalAlignment="Left" Margin="347,255,0,0" VerticalAlignment="Top" Width="100" Click="ClusterKmeans_Click" RenderTransformOrigin="0.853,0.567" Height="20"/>
        <ListBox x:Name="domainBox" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.013,0.247"/>
        <ListBox x:Name="kmeansTable" HorizontalAlignment="Left" Height="240" Margin="320,10,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.013,0.247"/>
        <ListBox x:Name="RegionTable" HorizontalAlignment="Left" Height="240" Margin="165,10,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.013,0.247"/>

    </Grid>
</Window>
